<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    .navbar {
        background-color: #333;
        overflow: hidden;
    }
    
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    .navbar li {
        float: left;
    }
    
    .navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    .navbar li a:hover {
        background-color: #ddd;
        color: black;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="store-text.html">Add text to firebase</a></li>
            <li><a href="search-add.html"> search firebase data </a></li>
            <li><a href="home.html">Add data to listview</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
