<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<style>
    .jumbotron .btn {
    color:#FFFFFF; 
    padding: 5px !important;
    font-size: 12px !important; 
    margin-left:20px;
}
.jumbotron label {
    font-size:12px;    
}

.img-user{
    height:120px;
    width:120px;
margin-right:20px;
}

.prj-name{
    font-weight:bold;
    color:#5bc0de;
}

.user-item img, .user-item h3 {
    display:inline-block;    
}
 
.jumbotron .btn .user-item h3 a{
    color:#5bc0de; 
    padding: 5px !important;
    font-size: 12px !important; 
}
</style>
    <title>Document</title>
</head>
<body>
    <div class="container bootstrap snippets bootdey">
        <div class="header">
          <h3 class="text-muted prj-name">
              <span class="fa fa-users fa-2x"></span>
              Users 
          </h3>
        </div>
      
        <div class="jumbotron" style="min-height:400px;height:auto;">
          <ul class="list-group">
              <li class="list-group-item user-item text-left">
                  <img id="image" class="img-circle img-user img-thumbnail " src="https://bootdey.com/img/Content/avatar/avatar7.png">
                  <h3>
                      <a href="#">Bootdey bootstrap</a><br>
                  </h3>     
              </li>
             
          </ul>
        </div>
        
      </div>      
      
      <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getDatabase, ref, get, update } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDSD3OnYEXD01XpCBaEKP4ierHTnhNKQjk",
    authDomain: "televeri-505b5.firebaseapp.com",
    databaseURL: "https://televeri-505b5-default-rtdb.firebaseio.com",
    projectId: "televeri-505b5",
    storageBucket: "televeri-505b5.appspot.com",
    messagingSenderId: "607800376555",
    appId: "1:607800376555:web:3d46ad3b9ea9709b6b92ae",
    measurementId: "G-BMJ37SK7CJ" 
        };

const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const useref = ref(database, "user");
   
    function fetchuser() {
      get(useref).then((snapshot) => {
        const userlist = document.getElementById("userList");
        let count = 0;
        userlist.innerHTML = '';

        snapshot.forEach((element) => {
          const userdata = element.val();
          const listitem = document.createElement('li');
          listitem.textContent = `image: ${userdata.image}, `;
          userlist.appendChild(listitem);
          
          
        });

        
      }).catch((error) => {
        console.log("Error fetching users: ", error);
      });
    }

    fetchuser();
      </script>
    
</body>
</html>